# spring-boot-04-web-restfulcrud

./: README.md  pom.xml
src/main/java/com/ji/springboot/: SpringBoot04WebRestfulcrudApplication.java
src/main/java/com/ji/springboot/component/: LoginIntercepter.java  MyErrorAttributes.java  MyLocalResolver.java
src/main/java/com/ji/springboot/config/: JdbcConfig.java  MyMvcConfig.java
src/main/java/com/ji/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
src/main/java/com/ji/springboot/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/ji/springboot/entities/: Department.java  Employee.java
src/main/java/com/ji/springboot/exception/: UserNotExistException.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: index.properties  index_en_US.properties  index_zh_CN.properties
src/main/resources/static/asserts/js/: Chart.min.js
src/main/resources/templates/: dashboard.html  index.html  list.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/test/java/com/ji/springboot/: SpringBoot04WebRestfulcrudApplicationTests.java
