#spring.resources.static-locations=classpath:/hello/,classpath:/static/
#\uFFFD\u0131\uFFFD\uFFFD\uFFFD\u013F\uFFFD\uFFFD
#server.servlet.context-path=/crud
spring.messages.basename=i18n.index
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
#\u683C\u5F0F\u5316\u65E5\u671F
spring.mvc.date-format=yyyy-MM-dd
#\u914D\u7F6Etomcat
server.tomcat.uri-encoding=utf-8
#\u53EF\u4EE5\u901A\u8FC7server.servlet-path\u6765\u4FEE\u6539\u524D\u7AEF\u63A7\u5236\u5668 dispatcherservlet
#server.servlet-path=
